<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chost</title>
    <style>
        body {
            background: #705E78;
            margin: 0;
        }
        .character {
            display: flex;
            flex-direction: column;
            margin-left: 600px;
        }

        .body {
            margin-top: 100px;
            width: 220px;
            height: 230px;
            background: whitesmoke;
            border-top: 10px solid #3D3D3D;
            border-left: 10px solid #3D3D3D;
            border-right: 10px solid #3D3D3D;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }

        .skirt {
            display: flex;
            flex-direction: row;
        }

        .skirt-one {
            width: 40px;
            height: 50px;
            background: whitesmoke; 
            border-left: 10px solid #3D3D3D;
            border-right: 10px solid #3D3D3D;
            border-bottom: 10px solid #3D3D3D;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }

        .skirt-two {
            width: 40px;
            height: 50px;
            background: whitesmoke; 
            border-left: 10px solid #3D3D3D;
            border-right: 10px solid #3D3D3D;
            border-bottom: 10px solid #3D3D3D;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .skirt-three {
            width: 40px;
            height: 50px;
            background: whitesmoke; 
            border-left: 10px solid #3D3D3D;
            border-right: 10px solid #3D3D3D;
            border-bottom: 10px solid #3D3D3D;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .skirt-four {
            width: 40px;
            height: 50px;
            background: whitesmoke; 
            border-left: 10px solid #3D3D3D;
            border-right: 10px solid #3D3D3D;
            border-bottom: 10px solid #3D3D3D;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .left-eye {
            position: relative;
            left: 40px;
            top: 60px;
            width: 15px; 
            height: 20px; 
            background: #3D3D3D;
            border-radius: 25px; 
        }

        .nose {
            position: relative; 
            left: 60px;
            top: 65px;
            width: 15px;
            height: 15px; 
            border-left: 10px solid #3D3D3D;
            border-bottom: 10px solid #3D3D3D;
            transform: rotate(45deg);
        }

        .mouth {
            position: relative; 
            left: 60px;
            top: 75px;
            width: 50px;
            height: 10px; 
            border-left: 10px solid #3D3D3D;
            border-right: 10px solid #3D3D3D;
            border-bottom: 10px solid #3D3D3D; 
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        

        .right-eye {
            display: flex;  
        }

        .eye-one {
            position: absolute;
            top: 165px;
            left: 740px;
            width: 5px; 
            height: 30px;
            background: #3D3D3D;
        }

        .eye-two {
            position: absolute;
            top: 165px;
            left: 740px;
            width: 5px; 
            height: 30px;
            background: #3D3D3D;
            transform: rotate(90deg);
            }

        .eye-three {
            position: absolute;
            top: 165px;
            left: 740px;
            width: 5px; 
            height: 30px;
            background: #3D3D3D;
            transform: rotate(45deg);
            }

        .eye-four {
            position: absolute;
            top: 165px;
            left: 740px;
            width: 5px; 
            height: 30px;
            background: #3D3D3D;
            transform: rotate(-45deg);
            }

        .text {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1, p {
            color: whitesmoke; 
        }
    </style>
</head> 
<body> 
        <div class="character">
            <div class="body">
                <div class="left-eye"></div>
                <div class="right-eye">
                    <div class="eye-one"></div>
                    <div class="eye-two"></div>
                    <div class="eye-three"></div>
                    <div class="eye-four"></div>
                </div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div> 
            <div class="skirt">
                <div class="skirt-one"></div>
                <div class="skirt-two"></div>
                <div class="skirt-three"></div>
                <div class="skirt-four"></div> 
            </div>
        </div>

        <div class="text">
            <h1>CHOST (coding + ghost)</h1>
            <p>. < * [ 를 결합해서 만들었습니당</p>
        </div>
</body>
</html>